# oauth2.0-demo

./: pom.xml
sql-postman/: OAuth2.0demo.postman_collection.json  oauth2.0.sql
src/main/java/com/lengao/oauth2/: PasswordApplication.java
src/main/java/com/lengao/oauth2/core/: NewCheckTokenEndpoint.java
src/main/java/com/lengao/oauth2/core/aop/: AuthAspectAround.java
src/main/java/com/lengao/oauth2/core/config/: AuthorizationServerConfig.java  BeanConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/lengao/oauth2/core/constant/: Constants.java
src/main/java/com/lengao/oauth2/core/filter/: AuthenticationTokenFilter.java
src/main/java/com/lengao/oauth2/core/handler/: Oauth2ExceptionHandler.java
src/main/java/com/lengao/oauth2/core/mapper/: TbUserMapper.java
src/main/java/com/lengao/oauth2/core/service/: UserDetailServiceImpl.java
src/main/java/com/ronhe/romp/oauth2/: PasswordApplication.java
src/main/java/com/ronhe/romp/oauth2/core/: NewCheckTokenEndpoint.java
src/main/java/com/ronhe/romp/oauth2/core/aop/: AuthAspectAround.java
src/main/java/com/ronhe/romp/oauth2/core/config/: AuthorizationServerConfig.java  BeanConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/ronhe/romp/oauth2/core/constant/: Constants.java
src/main/java/com/ronhe/romp/oauth2/core/controller/: OAuth2Controller.java
src/main/java/com/ronhe/romp/oauth2/core/filter/: AuthenticationTokenFilter.java
src/main/java/com/ronhe/romp/oauth2/core/handler/: Oauth2ExceptionHandler.java
src/main/java/com/ronhe/romp/oauth2/core/mapper/: TbUserMapper.java
src/main/java/com/ronhe/romp/oauth2/core/model/: TokenModel.java
src/main/java/com/ronhe/romp/oauth2/core/service/: AbstractOAuth2Service.java  OAuth2Service.java  UserDetailServiceImpl.java
src/main/java/com/ronhe/romp/oauth2/core/service/impl/: AuthorizationCodeService.java  ClientCredentialsService.java  PasswordCredentialsService.java  UserDetailServiceImpl.java
src/main/java/com/ronhe/romp/oauth2/core/util/: Result.java  SpringContextUtils.java
src/main/java/com/ronhe/romp/oauth2/oauth/controller/: Controller.java
src/main/resources/: application.yml
